set protocols source-packet-routing segment-list TOP-MPLS-R entry 10 label 9103
set protocols source-packet-routing segment-list TOP-MPLS-R entry 20 label 9102
set protocols source-packet-routing segment-list TOP-MPLS-R entry 30 label 9101
set protocols source-packet-routing source-routing-path TO-PE1-MPLS to 100.0.0.101
set protocols source-packet-routing source-routing-path TO-PE1-MPLS color 100
set protocols source-packet-routing source-routing-path TO-PE1-MPLS primary TOP-MPLS-R

set protocols source-packet-routing segment-list TOP-SRV6-R entry 10 srv6-sid fc00:0:103::1
set protocols source-packet-routing segment-list TOP-SRV6-R entry 20 srv6-sid fc00:0:102::1
set protocols source-packet-routing segment-list TOP-SRV6-R entry 30 srv6-sid fc00:0:101::1
set protocols source-packet-routing source-routing-path TO-PE1-SRV6 to 2001:db8::101
set protocols source-packet-routing source-routing-path TO-PE1-SRV6 color 200
set protocols source-packet-routing source-routing-path TO-PE1-SRV6 srv6
set protocols source-packet-routing source-routing-path TO-PE1-SRV6 primary TOP-SRV6-R

set routing-options static route 172.16.1.0/24 next-hop 100.0.0.101 resolve
set routing-options rib inet6.0 static route 2001:db8:101::/64 next-hop 2001:db8::101 resolve
